body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.balance {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}
input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
button {
    width: 45%;
    padding: 10px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s;
}
.income-btn {
    background: #f67dce;
    color: white;
}
.expense-btn {
    background: #776ebc;
    color: white;
}
button:hover {
    opacity: 0.8;
}
.transactions-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}
.transactions-list li {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1.1em;
}
.income {
    background: #d4edda;
    color: #154357;
}
.expense {
    background: #f8d7da;
    color: #721c24;
}
